ST10083735_PROG6212_POE/AddModule.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ST10083735_PROG6212_POE"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf" x:Name="addModule" x:Class="ST10083735_PROG6212_POE.AddModule"
             mc:Ignorable="d" 
             d:DesignHeight="521" d:DesignWidth="907" Background="White" Width="907" Height="521"
             DataContext="{Binding MainList, Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type Window}}, UpdateSourceTrigger=PropertyChanged}" IsVisibleChanged="addModule_IsVisibleChanged">
    <Grid Width="907" Height="521" >
        <Label x:Name="addModulelb" Content="Add Modules" HorizontalAlignment="Left" Margin="26,0,0,0" VerticalAlignment="Top" FontSize="40" Width="252"/>
        <Label x:Name="moduleInfolb" Content="Module Information" HorizontalAlignment="Left" Margin="26,68,0,0" VerticalAlignment="Top" FontSize="32" FontFamily="Segoe UI Semilight" Width="290"/>
        <Label x:Name="moduleCodelb" Content="Module Code" HorizontalAlignment="Left" Margin="26,136,0,0" VerticalAlignment="Top" FontSize="24" FontFamily="Segoe UI Light" Width="152"/>
        <TextBox TextWrapping="WrapWithOverflow" BorderBrush="#8C52FF" FontFamily="Segoe UI Light" x:Name="moduleCodetbx" HorizontalAlignment="Left" Margin="31,178,0,0"  Text="" VerticalAlignment="Top" Width="227" FontSize="20" />
        <Label x:Name="moduleNamelb" Content="Module Name" HorizontalAlignment="Left" Margin="27,228,0,0" VerticalAlignment="Top" FontSize="24" FontFamily="Segoe UI Light" Width="158"/>
        <TextBox BorderBrush="#8C52FF" FontFamily="Segoe UI Light" x:Name="moduleNametbx" HorizontalAlignment="Left" Margin="31,271,0,0" TextWrapping="WrapWithOverflow" Text="" VerticalAlignment="Top" Width="228" FontSize="20" />
        <Label x:Name="numCreditslb" Content="Number of Credits" HorizontalAlignment="Left" Margin="26,321,0,0" VerticalAlignment="Top" FontSize="24" FontFamily="Segoe UI Light" Width="200"/>
        <Label x:Name="classHourslb" Content="Class hours per week" HorizontalAlignment="Left" Margin="26,412,0,0" VerticalAlignment="Top" FontSize="24" FontFamily="Segoe UI Light" Width="226"/>
        <Button Visibility="Collapsed" x:Name="completebtn" HorizontalAlignment="Left" FontSize="18" Margin="698,446,0,0" VerticalAlignment="Top" Width="139"  Foreground="White" Height="35" Click="completebtn_Click" RenderTransformOrigin="0.493,0.931">
            <Button.Resources>
                <Style TargetType="{x:Type Button}" >
                    <Setter Property="Background" Value="#8C52FF"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="border" BorderBrush="White" Background="{TemplateBinding Background}" CornerRadius="18">
                                    <ContentPresenter  HorizontalAlignment="Left" VerticalAlignment="Center" Content="      Complete"/>

                                </Border>

                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter  Property="Background" Value="#7e49e5" />
                                    </Trigger>
                                </ControlTemplate.Triggers>

                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>


                </Style>

            </Button.Resources>
        </Button>
        <Label x:Name="errorlb" Visibility="Collapsed" Content="Missing Information. All fields are required." HorizontalAlignment="Left" Margin="442,387,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Segoe UI Light" Width="395"/>
        <Button x:Name="addModulebtn" FontSize="18"  Content="+ Add Module" HorizontalAlignment="Left" Margin="442,449,0,0" VerticalAlignment="Top" Background="White" Foreground="#FF8C52FF" Click="addModulebtn_Click" >
            <Button.Resources>
                <Style TargetType="{x:Type Button}" >

                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="border" Padding="0,0,0,3" BorderThickness="0,0,0,2"  BorderBrush="#FF8C52FF" Background="{TemplateBinding Background}">
                                    <ContentPresenter   HorizontalAlignment="Left" VerticalAlignment="Center" Content="+ Add Module"/>

                                </Border>

                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter  Property="Background" Value="Transparent" />
                                    </Trigger>
                                </ControlTemplate.Triggers>

                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>


                </Style>

            </Button.Resources>
        </Button>
        <Label Content="" Width="Auto" Visibility="Collapsed" x:Name="confirmlb"  Foreground="#FF8C52FF" FontWeight="Regular"  Margin="438,337,26,139" FontSize="20" FontFamily="Segoe UI" BorderBrush="White" />


        <Label x:Name="numberOfWeekslb" Content="Number of weeks in the semester" HorizontalAlignment="Left" Margin="432,136,0,0" VerticalAlignment="Top" FontSize="24" FontFamily="Segoe UI Light" Width="352"/>
        <Label x:Name="startDatelb" Content="Start Date of the first week in the semester" HorizontalAlignment="Left" Margin="432,224,0,0" VerticalAlignment="Top" FontSize="24" FontFamily="Segoe UI Light" Width="448"/>
        <DatePicker  x:Name="datedp"  HorizontalAlignment="Left" Margin="438,271,0,0" VerticalAlignment="Top" BorderBrush="#FF8C52FF" FontFamily="Segoe UI Light" FontSize="20" Width="226" SelectedDateFormat="Short" DisplayDate="2022-09-15"/>
        <syncfusion:UpDown x:Name="creditspn" HorizontalAlignment="Left" Height="31" Margin="31,368,0,0" NullValueText="Enter number of credits:" BorderBrush="#FF8C52FF" FontFamily="Segoe UI Light" FontSize="20" UseNullOption="True" Value="8" MinValue="8" MaxValue="15" NumberDecimalDigits="0" VerticalAlignment="Top" Width="227"/>
        <syncfusion:UpDown x:Name="hoursspn" HorizontalAlignment="Left" Height="31" Margin="32,454,0,0" NullValueText="Enter number of hours:" BorderBrush="#FF8C52FF" FontFamily="Segoe UI Light" FontSize="20" UseNullOption="True" Value="4" MinValue="4" MaxValue="20" NumberDecimalDigits="0" VerticalAlignment="Top" Width="227"/>
        <syncfusion:UpDown x:Name="weeksspn" HorizontalAlignment="Left" Height="32" Margin="438,176,0,0" NullValueText="Enter number of credits:" BorderBrush="#FF8C52FF" FontFamily="Segoe UI Light" FontSize="20" UseNullOption="True" Value="8" MinValue="15" MaxValue="26" NumberDecimalDigits="0" VerticalAlignment="Top" Width="227"/>
    </Grid>
</UserControl>
