ST10083735_PROG6212_POE/DeleteModule.xaml

<UserControl x:Class="ST10083735_PROG6212_POE.DeleteModule"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ST10083735_PROG6212_POE"
             mc:Ignorable="d" 
             d:DesignHeight="521" d:DesignWidth="907" Background="White" x:Name="deleteModule" IsVisibleChanged="DeleteModule_IsVisibleChanged"
                 DataContext="{Binding RelativeSource={RelativeSource AncestorType=Window},Path=UserID, 
            Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  
                 >                                                  
    <Grid>
        <Label x:Name="headinglb" Content="Delete Module" HorizontalAlignment="Left" Margin="26,0,0,0" VerticalAlignment="Top" FontSize="40" Width="316"/>
        <Label x:Name="moduleCodelb" Content="Module Code" HorizontalAlignment="Left" Margin="29,177,0,0" VerticalAlignment="Top" FontSize="24" FontFamily="Segoe UI Light" Width="172"/>
        <Button x:Name="completebtn" HorizontalAlignment="Left" FontSize="18" Margin="660,426,0,0" VerticalAlignment="Top" Width="140"  Foreground="White" Height="35" Click="Completebtn_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Button}" >
                    <Setter Property="Background" Value="#8C52FF"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="border" BorderBrush="White" Background="{TemplateBinding Background}" CornerRadius="18">
                                    <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center" Content="      Complete"/>

                                </Border>

                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter  Property="Background" Value="#7e49e5" />
                                    </Trigger>
                                </ControlTemplate.Triggers>

                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>


                </Style>

            </Button.Resources>
        </Button>
        <RichTextBox IsReadOnly="True" x:Name="subHeadinglb" Margin="26,68,440,335" FontSize="32" FontFamily="Segoe UI Semilight" BorderThickness="0">
            <FlowDocument>
                <Paragraph>
                    <Run Text="Remove the modules you no longer need to study for. "/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <ComboBox Style="{DynamicResource ComboBoxStyle1}"  x:Name="modulecmb" BorderThickness="1" Background="White" BorderBrush="#FF8C52FF" HorizontalAlignment="Left" Margin="34,219,0,0" VerticalAlignment="Top" Width="227"  FontFamily="Segoe UI Light" FontSize="20" SelectionChanged="Modulecmb_SelectionChanged"/>
        <RichTextBox IsReadOnly="True" x:Name="confirmrtb"  FontFamily="Segoe UI Light" FontSize="24" Margin="26,274,575,159"  BorderThickness="0" Visibility="Collapsed">
            <FlowDocument>
                <Paragraph>
                    <Run Text="Are you sure you want to delete"/>
                    <Run  FontFamily="Segoe UI" Foreground="#FF8C52FF" Text="Programming 1A"/>
                    <Run Text="?"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <CheckBox BorderBrush="#FF8C52FF" VerticalContentAlignment="Center" x:Name="yeschbkx" Content="Yes" FontFamily="Segoe UI Light" FontSize="20" HorizontalAlignment="Left" Margin="34,367,0,0" VerticalAlignment="Top" Width="48" Checked="Yeschbkx_Checked" Visibility="Collapsed"/>
        <CheckBox BorderBrush="#FF8C52FF" VerticalContentAlignment="Center" x:Name="nochbx" Content="No" FontFamily="Segoe UI Light" FontSize="20" HorizontalAlignment="Left" Margin="148,367,0,0" VerticalAlignment="Top" Width="48" Checked="Nochbx_Checked" Visibility="Collapsed"/>
        <Label Visibility="Collapsed" x:Name="errorlb" Content="Please select a module and confirm or deny deletion." HorizontalAlignment="Left" Margin="26,424,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Segoe UI Light" Width="471"/>

    </Grid>
</UserControl>
