ST10083735_PROG6212_POE/Home.xaml

<UserControl x:Name="home" x:Class="ST10083735_PROG6212_POE.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ST10083735_PROG6212_POE"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="907">
    <Grid Background="White">
        <Image x:Name="Image1" HorizontalAlignment="Left" Height="205" Margin="40,234,0,0" VerticalAlignment="Top" Width="211" Source="/undraw_Reading_time_re_phf7.png"/>
        <Image x:Name="Image2" HorizontalAlignment="Left" Height="185" Margin="340,254,0,0" VerticalAlignment="Top" Width="210" Source="/undraw_road_to_knowledge_m8s0.png"/>
        <Image x:Name="Image3" HorizontalAlignment="Left" Height="145" Margin="333,30,0,0" VerticalAlignment="Top" Width="210" Source="/undraw_Scrum_board_re_wk7v.png"/>
        <Image x:Name="Image4" HorizontalAlignment="Left" Height="147" Margin="53,33,0,0" VerticalAlignment="Top" Width="173" Source="/undraw_Reading_re_29f8.png"/>
        <Image x:Name="Image6" HorizontalAlignment="Left" Height="152" Margin="653,30,0,0" VerticalAlignment="Top" Width="200" Source="/undraw_Online_test_re_kyfx.png"/>
        <Button x:Name="recordHoursbtn" HorizontalAlignment="Left" FontFamily="Corbel" FontSize="16" Margin="53,395,0,0" VerticalAlignment="Top" Width="178"  Foreground="White" Height="30" RenderTransformOrigin="0.504,1.667" Click="RecordHoursbtn_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Button}" >
                    <Setter Property="Background" Value="#8C52FF"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Name="border" BorderBrush="White" Background="{TemplateBinding Background}" CornerRadius="18">
                                    <ContentPresenter   HorizontalAlignment="Left"  VerticalAlignment="Center" Content="        Record study hours"/>

                                </Border>

                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter  Property="Background" Value="#7e49e5" />
                                    </Trigger>
                                </ControlTemplate.Triggers>

                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>


                </Style>

            </Button.Resources>
        </Button>
        <Button x:Name="viewHoursbtn" HorizontalAlignment="Left" FontFamily="Corbel" FontSize="16" Margin="356,395,0,0" VerticalAlignment="Top" Width="178"  Foreground="White" Height="30" Click="ViewHoursbtn_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Button}" >
                    <Setter Property="Background" Value="#8C52FF"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="border" BorderBrush="White" Background="{TemplateBinding Background}" CornerRadius="18">
                                    <ContentPresenter   HorizontalAlignment="Left"  VerticalAlignment="Center" Content="    Hours left for the week"/>

                                </Border>

                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter  Property="Background" Value="#7e49e5" />
                                    </Trigger>
                                </ControlTemplate.Triggers>

                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>


                </Style>

            </Button.Resources>
        </Button>
        <Button x:Name="viewModulesListbtn" HorizontalAlignment="Left" FontFamily="Corbel" FontSize="16" Margin="356,180,0,0" VerticalAlignment="Top" Width="178"  Foreground="White" Height="30" Click="ViewModulesListbtn_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Button}" >
                    <Setter Property="Background" Value="#8C52FF"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="border" BorderBrush="White" Background="{TemplateBinding Background}" CornerRadius="18">
                                    <ContentPresenter   HorizontalAlignment="Left"  VerticalAlignment="Center" Content="          View module list"/>

                                </Border>

                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter  Property="Background" Value="#7e49e5" />
                                    </Trigger>
                                </ControlTemplate.Triggers>

                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>


                </Style>

            </Button.Resources>
        </Button>
        <Button x:Name="addModulesbtn" HorizontalAlignment="Left" FontFamily="Corbel" FontSize="16" Margin="53,180,0,0" VerticalAlignment="Top" Width="178"  Foreground="White" Height="30" Click="AddModulesbtn_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Button}" >
                    <Setter Property="Background" Value="#8C52FF"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="border" BorderBrush="White" Background="{TemplateBinding Background}" CornerRadius="18">
                                    <ContentPresenter   HorizontalAlignment="Left"  VerticalAlignment="Center" Content="              Add Modules"/>

                                </Border>

                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter  Property="Background" Value="#7e49e5" />
                                    </Trigger>
                                </ControlTemplate.Triggers>

                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>


                </Style>

            </Button.Resources>
        </Button>
        <Button x:Name="deleteModulebtn" HorizontalAlignment="Left" FontFamily="Corbel" FontSize="16" Margin="666,180,0,0" VerticalAlignment="Top" Width="178"  Foreground="White" Height="30" Click="DeleteModulebtn_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Button}" >
                    <Setter Property="Background" Value="#8C52FF"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="border" BorderBrush="White" Background="{TemplateBinding Background}" CornerRadius="18">
                                    <ContentPresenter   HorizontalAlignment="Left"  VerticalAlignment="Center" Content="            Delete Module"/>

                                </Border>

                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter  Property="Background" Value="#7e49e5" />
                                    </Trigger>
                                </ControlTemplate.Triggers>

                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>


                </Style>

            </Button.Resources>
        </Button>
        <Image x:Name="Image7" HorizontalAlignment="Left" Height="185" Margin="644,254,0,0" VerticalAlignment="Top" Width="210" Source="/undraw_Brainstorming_re_1lmw.png"/>
        <Button x:Name="viewStudySessions" HorizontalAlignment="Left" FontFamily="Corbel" FontSize="16" Margin="660,395,0,0" VerticalAlignment="Top" Width="178"  Foreground="White" Height="30" Click="viewStudySessions_Click" >
            <Button.Resources>
                <Style TargetType="{x:Type Button}" >
                    <Setter Property="Background" Value="#8C52FF"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="border" BorderBrush="White" Background="{TemplateBinding Background}" CornerRadius="18">
                                    <ContentPresenter   HorizontalAlignment="Left"  VerticalAlignment="Center" Content="          All Study Sessions"/>

                                </Border>

                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter  Property="Background" Value="#7e49e5" />
                                    </Trigger>
                                </ControlTemplate.Triggers>

                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>


                </Style>

            </Button.Resources>
        </Button>

    </Grid>
</UserControl>
