ST10083735_PROG6212_POE/HoursLeft.xaml

<UserControl x:Class="ST10083735_PROG6212_POE.HoursLeft"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ST10083735_PROG6212_POE"
             mc:Ignorable="d" 
             d:DesignHeight="521" d:DesignWidth="907" Background="White" x:Name="hoursLeft"
             DataContext="{Binding RelativeSource={RelativeSource AncestorType=Window},Path=MainList, 
        Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsVisibleChanged="hoursLeft_IsVisibleChanged"
             >
    <Grid>
        <DataGrid AlternatingRowBackground="#c5a8ff" Visibility="Visible" CanUserResizeColumns="False" CanUserReorderColumns="False" IsReadOnly="True" AutoGenerateColumns="False" Background="White" Style="{DynamicResource DataGridStyle1}" x:Name="moduleDG" BorderThickness="0" FontFamily="Segoe UI Light" FontSize="20" ItemsSource="{Binding Modules}" Margin="30,112,142,10" Width="732">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Module Code" Binding="{Binding ModuleCode}"/>
                <DataGridTextColumn CanUserSort="True" Header="Self Study Time Per Week" Binding="{Binding SelfStudyHours, StringFormat=hh\\:mm}"/>
                <DataGridTextColumn Header="Time Studied" Binding="{Binding HoursStudied, StringFormat=hh\\:mm}"/>
                <DataGridTextColumn Header="Time Left" Binding="{Binding HoursLeft, StringFormat=hh\\:mm}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="headinglb" Content="Module Study Hours" HorizontalAlignment="Left" Margin="26,0,0,0" VerticalAlignment="Top" FontSize="40" Width="425"/>
        <Label Content="No modules added." Width="Auto" Visibility="Collapsed" x:Name="noModuleslb"  Foreground="#FF8C52FF" FontWeight="Regular"  Margin="26,76,669,379" FontSize="20" FontFamily="Segoe UI" BorderBrush="White" />
        <Label Content="Time is displayed in the format of Hours: Minutes." Width="Auto" Visibility="Visible" x:Name="infolb"  Foreground="#FF8C52FF" FontWeight="Regular"  Margin="26,68,410,392" FontSize="20" FontFamily="Segoe UI" BorderBrush="White" />
        

    </Grid>
</UserControl>
