ST10083735_PROG6212_POE/HoursLeft.xaml

<UserControl x:Class="ST10083735_PROG6212_POE.HoursLeft"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ST10083735_PROG6212_POE"
             mc:Ignorable="d" 
             d:DesignHeight="521" d:DesignWidth="907" Background="White" x:Name="hoursLeft"
             DataContext="{Binding RelativeSource={RelativeSource AncestorType=Window},Path=UserID, 
        Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsVisibleChanged="HoursLeft_IsVisibleChanged"
             >
    <Grid>
        <DataGrid  Visibility="Collapsed" CanUserResizeColumns="False" CanUserReorderColumns="False" IsReadOnly="True" AutoGenerateColumns="False" Background="White" Style="{DynamicResource DataGridStyle1}" x:Name="moduleDG" BorderThickness="0" FontFamily="Segoe UI Light" FontSize="20" ItemsSource="{Binding Modules}" Margin="29,203,147,13">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Module Code" Binding="{Binding ModuleCode}"/>
                <DataGridTextColumn CanUserSort="True" Header="Self Study Time Per Week" Binding="{Binding SelfStudyHours, StringFormat=hh\\:mm}"/>
                <DataGridTextColumn Header="Time Studied" Binding="{Binding HoursStudied, StringFormat=hh\\:mm}"/>
                <DataGridTextColumn Header="Time Left" Binding="{Binding HoursLeft, StringFormat=hh\\:mm}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="headinglb" Content="Module Study Hours" HorizontalAlignment="Left" Margin="22,0,0,0" VerticalAlignment="Top" FontSize="40" Width="425"/>
        <Label Content="Time is displayed in the format of Hours: Minutes." Width="Auto" Visibility="Collapsed" x:Name="infolb"  Foreground="#FF8C52FF" FontWeight="Regular"  Margin="25,143,411,318" FontSize="20" FontFamily="Segoe UI" BorderBrush="White" />
        <Label Content="No modules added." Width="Auto" Visibility="Collapsed" x:Name="noModuleslb"  Foreground="#FF8C52FF" FontWeight="Regular"  Margin="26,76,669,379" FontSize="20" FontFamily="Segoe UI" BorderBrush="White" />
        <Label x:Name="sortbylb" Content="Sort by:" HorizontalAlignment="Left" Margin="25,74,0,0" VerticalAlignment="Top" FontSize="24" FontFamily="Segoe UI Light" Width="93" Visibility="Collapsed"/>
        <ComboBox Style="{DynamicResource ComboBoxStyle1}"  x:Name="itemscmb" BorderThickness="1" Background="White" BorderBrush="#FF8C52FF" HorizontalAlignment="Left" Margin="129,80,0,0" VerticalAlignment="Top" Width="228"  FontFamily="Segoe UI Light" FontSize="20" Visibility="Collapsed" SelectionChanged="itemscmb_SelectionChanged"/>
        <Label Content="🡣" Width="Auto" Visibility="Collapsed" x:Name="orderlb"  Foreground="#FF8C52FF" FontWeight="ExtraBold"  Margin="378,79,475,378" FontSize="20" FontFamily="Segoe UI" BorderBrush="White" MouseDown="orderlb_MouseDown" />



    </Grid>
</UserControl>
