ST10083735_PROG6212_POE/LandingPage.xaml

<UserControl x:Name="landingPage" x:Class="ST10083735_PROG6212_POE.LandingPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ST10083735_PROG6212_POE"
             mc:Ignorable="d" 
             d:DesignHeight="450" Width="907" Height="450">
    <Grid x:Name="landingGrid" Background="White" Width="907" Margin="0,0,0,-34">
       
        <RichTextBox x:Name="headlinertb" Margin="31,10,0,0" BorderThickness="0" FontFamily="Arial Black" FontSize="50" HorizontalAlignment="Left" VerticalAlignment="Top" IsReadOnlyCaretVisible="True" Width="375">
            <FlowDocument>
                <Paragraph>
                    <Run Text="We Help You"/>
                    <Run Foreground="#8C52FF" Text="Achieve"/>
                    <Run Text="Your Goals"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Image x:Name="landingImg" HorizontalAlignment="Left" Height="485" Margin="396,10,0,0" VerticalAlignment="Top" Width="541" Source="/undraw_Studying_re_deca.png" Stretch="UniformToFill"/>
        <Button x:Name="getStartedbtn" HorizontalAlignment="Left" FontFamily="Corbel" FontSize="18" Margin="40,195,0,0" VerticalAlignment="Top" Width="197"  Foreground="White" Height="30" Click="getStartedbtn_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Button}" >
                    <Setter Property="Background" Value="#8C52FF"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Name="border" BorderBrush="White" Background="{TemplateBinding Background}" CornerRadius="18">
                                    <ContentPresenter   HorizontalAlignment="Left" VerticalAlignment="Center" Content="     Get Started              ➔"/>

                                </Border>

                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter  Property="Background" Value="#7e49e5" />
                                    </Trigger>
                                </ControlTemplate.Triggers>

                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>


                </Style>

            </Button.Resources>
        </Button>

        
    </Grid>   
    
</UserControl>
