ST10083735_PROG6212_POE/Login.xaml

<UserControl x:Class="ST10083735_PROG6212_POE.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ST10083735_PROG6212_POE"
             mc:Ignorable="d" 
             d:DesignHeight="521" d:DesignWidth="907" Background="White" Width="907" Height="521"
             DataContext="{Binding RelativeSource={RelativeSource AncestorType=Window},Path=UserID, 
        Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
    <Grid>
        <Label x:Name="loginlb" Content="Login" Foreground="Black" HorizontalAlignment="Left" Margin="26,0,0,0" VerticalAlignment="Top" FontSize="42" Width="166"/>
        <Label x:Name="usernamelb" Content="Username" HorizontalAlignment="Left" Margin="27,74,0,0" VerticalAlignment="Top" FontSize="24" FontFamily="Segoe UI Light" Width="152"/>
        <TextBox TextWrapping="WrapWithOverflow" BorderBrush="#8C52FF" FontFamily="Segoe UI Light" x:Name="usernametxt" HorizontalAlignment="Left" Margin="32,116,0,0"  Text="" VerticalAlignment="Top" Width="289" FontSize="20" />
        <Label  x:Name="passwordlb" Content="Password" HorizontalAlignment="Left" Margin="27,152,0,0" VerticalAlignment="Top" FontSize="24" FontFamily="Segoe UI Light" Width="152"/>
        <Image HorizontalAlignment="Left" Height="516" Margin="355,0,0,0" VerticalAlignment="Top" Width="528" Source="/undraw_Access_account_re_8spm.png"/>
        <Button x:Name="loginbtn" HorizontalAlignment="Left" FontSize="18" Margin="32,254,0,0" VerticalAlignment="Top" Width="122"  Foreground="White" Height="36" RenderTransformOrigin="0.493,0.931" Click="loginbtn_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Button}" >
                    <Setter Property="Background" Value="#8C52FF"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="border" BorderBrush="White" Background="{TemplateBinding Background}" CornerRadius="18" Margin="0,0,6,0">
                                    <ContentPresenter  HorizontalAlignment="Left" VerticalAlignment="Center" Content="       Login"/>

                                </Border>

                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter  Property="Background" Value="#7e49e5" />
                                    </Trigger>
                                </ControlTemplate.Triggers>

                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>


                </Style>

            </Button.Resources>
        </Button>
        <Button x:Name="signUpbtn" FontWeight="Medium" FontSize="18"   HorizontalAlignment="Left" Margin="251,257,0,0" VerticalAlignment="Top" Background="White" Foreground="#FF8C52FF" Click="signUpbtn_Click"  >
            <Button.Resources>
                <Style TargetType="{x:Type Button}" >

                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="border" Padding="0,0,0,3" BorderThickness="0,0,0,3"  BorderBrush="#FF8C52FF" Background="{TemplateBinding Background}">
                                    <ContentPresenter   HorizontalAlignment="Left" VerticalAlignment="Center" Content="Register"/>

                                </Border>

                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter  Property="Background" Value="Transparent" />
                                    </Trigger>
                                </ControlTemplate.Triggers>

                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>


                </Style>

            </Button.Resources>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.1"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <TextBlock Text="" x:Name="messagetb" FontSize="16" Foreground="#8C52FF" FontWeight="Medium" FontFamily="Segoe UI" HorizontalAlignment="Left" Margin="32,323,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="83" Width="289"/>
        <PasswordBox Width="289" FontSize="20" BorderBrush="#8C52FF" FontFamily="Segoe UI Light" x:Name="passwordtxt" HorizontalAlignment="Left" Margin="32,194,0,0" VerticalAlignment="Top"/>

    </Grid>
</UserControl>
