ST10083735_PROG6212_POE/MainWindow.xaml

<Window x:Class="ST10083735_PROG6212_POE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ST10083735_PROG6212_POE"
        mc:Ignorable="d"
        Title="studytrack" Height="572" Width="907" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="63*"/>
            <RowDefinition Height="382*"/>
        </Grid.RowDefinitions>

        <Image x:Name="landingImg" HorizontalAlignment="Left" Height="576" Margin="305,21,0,0" VerticalAlignment="Top" Width="607" Source="/undraw_Studying_re_deca.png" Stretch="UniformToFill" Grid.RowSpan="2"/>

        <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden" Margin="-9,-9,9,9"/>
        <Button x:Name="homebtn" Height="Auto" Content="Home"  HorizontalAlignment="Left" Margin="739,1,0,49" BorderBrush="White" Background="White" FontFamily="Corbel" FontSize="22" Click="homebtn_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Button}" >
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="border" BorderBrush="White" BorderThickness="0,0,0,3" Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center" Content="Home"/>
                                </Border>

                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="border" Property="BorderBrush" Value="#8C52FF" />
                                    </Trigger>



                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>


                </Style>

            </Button.Resources>


        </Button>
        <RichTextBox x:Name="headlinertb" Margin="19,63,0,0" BorderThickness="0" FontFamily="Arial Black" FontSize="50" HorizontalAlignment="Left" VerticalAlignment="Top" IsReadOnlyCaretVisible="True" Width="375" Grid.RowSpan="2">
            <FlowDocument>
                <Paragraph>
                    <Run Text="We Help You"/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Foreground="#8C52FF" Text="Achieve"/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text="Your Goals"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Button x:Name="getStartedbtn" HorizontalAlignment="Left" FontFamily="Corbel" FontSize="18" Margin="28,169,0,0" VerticalAlignment="Top" Width="197"  Foreground="White" Height="30" Click="getStartedbtn_Click" Grid.Row="1">
            <Button.Resources>
                <Style TargetType="{x:Type Button}" >
                    <Setter Property="Background" Value="#8C52FF"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="border" BorderBrush="White" Background="{TemplateBinding Background}" CornerRadius="18">
                                    <ContentPresenter   HorizontalAlignment="Left" VerticalAlignment="Center" Content="     Get Started              ➔"/>

                                </Border>

                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter  Property="Background" Value="#7e49e5" />
                                    </Trigger>
                                </ControlTemplate.Triggers>

                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>


                </Style>

            </Button.Resources>
        </Button>
        <Button x:Name="exitbtn" Height="Auto" Content="Exit"  HorizontalAlignment="Left" Margin="822,1,0,49" BorderBrush="White" Background="White" FontFamily="Corbel" FontSize="22" Click="exitbtn_Click" RenderTransformOrigin="0.32,0.325" Width="40">
            <Button.Resources>
                <Style TargetType="{x:Type Button}" >
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="border" BorderBrush="White" BorderThickness="0,0,0,3" Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center" Content="Exit"/>
                                </Border>

                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="border" Property="BorderBrush" Value="#8C52FF" />
                                    </Trigger>



                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>


                </Style>

            </Button.Resources>


        </Button>
        <Label x:Name="mainLb" Content="studytrack" HorizontalAlignment="Left" Height="46" Margin="28,-7,0,0" VerticalAlignment="Top" Width="123" FontFamily="Candara" FontSize="24"/>

    </Grid>
</Window>
