ST10083735_PROG6212_POE/MainWindow.xaml

<Window x:Class="ST10083735_PROG6212_POE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ST10083735_PROG6212_POE"
        mc:Ignorable="d"
        Title="studytrack" Height="572" Width="907" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="63*"/>
            <RowDefinition Height="382*"/>
        </Grid.RowDefinitions>
        <Button x:Name="homebtn" Content="Home"  HorizontalAlignment="Left" Margin="739,0,0,49" BorderBrush="White" Background="White" FontFamily="Corbel" FontSize="19" Click="Homebtn_Click" Height="29" VerticalAlignment="Bottom">
            <Button.Resources>
                <Style TargetType="{x:Type Button}" >
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="border" BorderBrush="White" BorderThickness="0,0,0,3" Background="{TemplateBinding Background}" Margin="0,0,0,2">
                                    <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center" Content="Home"/>
                                </Border>

                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="border" Property="BorderBrush" Value="#8C52FF" />
                                    </Trigger>



                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>


                </Style>

            </Button.Resources>


        </Button>

        
        <!--Add user controls to the grid container and make them all invisible-->
        <Grid x:Name="GridContainer" Margin="-1,25,1,10" Grid.RowSpan="2">
            <local:LandingPage x:Name="landingPage" Visibility="Collapsed" Grid.ColumnSpan="2"></local:LandingPage>
            <local:Home x:Name="home" Visibility="Collapsed" Grid.ColumnSpan="2"></local:Home>
            <local:AddModule x:Name="addModule" Visibility="Collapsed" Grid.ColumnSpan="2" ></local:AddModule>
            <local:RecordHours x:Name="recordHours" Visibility="Collapsed" Grid.ColumnSpan="2" ></local:RecordHours>
            <local:DeleteModule x:Name="deleteModule" Visibility="Collapsed" Grid.ColumnSpan="2" ></local:DeleteModule>
            <local:ViewModules x:Name="viewModule" Visibility="Collapsed" Grid.ColumnSpan="2" ></local:ViewModules>
            <local:HoursLeft x:Name="hoursLeft" Visibility="Collapsed" Grid.ColumnSpan="2" ></local:HoursLeft>


        </Grid>
        <Button x:Name="exitbtn" Height="29" Content="Exit"  HorizontalAlignment="Left" Margin="822,0,0,49" BorderBrush="White" Background="White" FontFamily="Corbel" FontSize="19" Click="Exitbtn_Click" RenderTransformOrigin="0.5,0.5" Width="32" VerticalAlignment="Bottom">
            <Button.Resources>
                <Style TargetType="{x:Type Button}" >
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="border" BorderBrush="White" BorderThickness="0,0,0,3" Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center" Content="Exit"/>
                                </Border>

                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="border" Property="BorderBrush" Value="#8C52FF" />
                                    </Trigger>



                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>


                </Style>

            </Button.Resources>


        </Button>
        <Label x:Name="mainLb" Foreground="#8C52FF" FontWeight="Bold" Content="studytrack" HorizontalAlignment="Left" Height="46" Margin="28,-7,0,0" VerticalAlignment="Top" Width="123" FontFamily="Candara" FontSize="24" MouseDown="MainLb_MouseDown"/>

    </Grid>
</Window>
