ST10083735_PROG6212_POE/RecordHours.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ST10083735_PROG6212_POE"
    xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2" xmlns:syncfusion="http://schemas.syncfusion.com/wpf" x:Class="ST10083735_PROG6212_POE.RecordHours"
             mc:Ignorable="d" 
             d:DesignHeight="521" d:DesignWidth="907" Background="White" x:Name="recordHours"
    >

    <Grid>
        <Label x:Name="headinglb" Content="Record Hours" HorizontalAlignment="Left" Margin="26,0,0,0" VerticalAlignment="Top" FontSize="40" Width="316"/>
        <Label x:Name="moduleCodelb" Content="Module Code" HorizontalAlignment="Left" Margin="29,177,0,0" VerticalAlignment="Top" FontSize="24" FontFamily="Segoe UI Light" Width="172"/>
        <Label x:Name="hourslb" Content="Time studied" HorizontalAlignment="Left" Margin="29,276,0,0" VerticalAlignment="Top" FontSize="24" FontFamily="Segoe UI Light" Width="164"/>
        <Button x:Name="completebtn" HorizontalAlignment="Left" FontSize="18" Margin="694,431,0,0" VerticalAlignment="Top" Width="139"  Foreground="White" Height="35" Click="completebtn_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Button}" >
                    <Setter Property="Background" Value="#8C52FF"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="border" BorderBrush="White" Background="{TemplateBinding Background}" CornerRadius="18">
                                    <ContentPresenter   HorizontalAlignment="Left" VerticalAlignment="Center" Content="      Complete"/>

                                </Border>

                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter  Property="Background" Value="#7e49e5" />
                                    </Trigger>
                                </ControlTemplate.Triggers>

                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>


                </Style>

            </Button.Resources>
        </Button>
        <Label x:Name="datelb" Content="Date studied" HorizontalAlignment="Left" Margin="408,177,0,0" VerticalAlignment="Top" FontSize="24" FontFamily="Segoe UI Light" Width="158"/>
        <RichTextBox x:Name="subHeadinglb" Margin="26,68,440,349" FontSize="32" FontFamily="Segoe UI Semilight" BorderThickness="0">
            <FlowDocument>
                <Paragraph>
                    <Run Text="Record the hours you studied for a module. "/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <ComboBox Style="{DynamicResource ComboBoxStyle1}"  x:Name="modulecmb" BorderThickness="1" Background="White" BorderBrush="#FF8C52FF" HorizontalAlignment="Left" Margin="34,219,0,0" VerticalAlignment="Top" Width="227"  FontFamily="Segoe UI Light" FontSize="20"/>
        <DatePicker x:Name="datedp"  HorizontalAlignment="Left" Margin="414,219,0,0" VerticalAlignment="Top" BorderBrush="#FF8C52FF" FontFamily="Segoe UI Light" FontSize="20" Width="227"/>
        <syncfusion:TimeSpanEdit AllowNull="True" HorizontalAlignment="Left" Height="23" Margin="237,466,0,0" NullString="Enter a duration" TextWrapping="Wrap" Text="TimeSpanEdit" Value="0.0:0:0.0" VerticalAlignment="Top" Width="120" Format="h 'hours' m 'minutes'" IncrementOnScrolling="False" StepInterval="1.01:01:01" MinValue="00:00:00"/>





    </Grid>
</UserControl>
