ST10083735_PROG6212_POE/RecordHours.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ST10083735_PROG6212_POE"
    xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2" xmlns:syncfusion="http://schemas.syncfusion.com/wpf" xmlns:editors="http://schemas.actiprosoftware.com/winfx/xaml/editors" x:Class="ST10083735_PROG6212_POE.RecordHours"
             mc:Ignorable="d" 
             d:DesignHeight="521" d:DesignWidth="907" Background="White" x:Name="recordHours"
             DataContext="{Binding RelativeSource={RelativeSource AncestorType=Window},Path=MainList, 
        Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
    xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" IsVisibleChanged="RecordHours_IsVisibleChanged">
    <UserControl.Resources>
        <SolidColorBrush x:Key="GlyphBrushKey1" Color="#FF5F6EA5"/>
        <syncfusion:BoolToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <SolidColorBrush x:Key="ForegroundBrush.Blue" Color="Black"/>
        <LinearGradientBrush x:Key="TextboxMouseOverBorderBrush" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF5794BF" Offset="0"/>
            <GradientStop Color="#FFC7E2F1" Offset="1"/>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="UpdownBackground" Color="White"/>
        <LinearGradientBrush x:Key="RepeatButtonBackground" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFF2F2F2" Offset="0.102"/>
            <GradientStop Color="#FFE8E8E8" Offset="0.932"/>
            <GradientStop Color="#FFD1D1D1" Offset="0.966"/>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="RepeatButtonBorderBrush" Color="#FFABADB3"/>
        <LinearGradientBrush x:Key="RepeatButtonHoverBackground" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFE9F6FD" Offset="0.134"/>
            <GradientStop Color="#FFD2EDFC" Offset="0.966"/>
            <GradientStop Color="#FFE9F5FC" Offset="1"/>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="RepeatButtonHoverBorderBrush" Color="#FF3C7FB1"/>
        <LinearGradientBrush x:Key="RepeatButtonPressedBackground" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFA6C7D9" Offset="0.113"/>
            <GradientStop Color="#FFC2E4F6" Offset="0.135"/>
            <GradientStop Color="#FFC2E4F6" Offset="0.842"/>
            <GradientStop Color="#FF91CCEB" Offset="0.865"/>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="RepeatButtonPressedBorderBrush" Color="#FF3C7FB1"/>
        <ControlTemplate x:Key="RepeatButtonTemplate" TargetType="{x:Type RepeatButton}">
            <Border x:Name="Chrome" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" CornerRadius="0" SnapsToDevicePixels="true">
                <Border x:Name="innerBorder" BorderBrush="{TemplateBinding Background}" BorderThickness="1" CornerRadius="0" SnapsToDevicePixels="True">
                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                </Border>
            </Border>
            <ControlTemplate.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="syncfusion:SkinStorage.EnableTouch" Value="False"/>
                        <Condition Property="IsMouseOver" Value="True"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="BorderBrush" TargetName="Chrome" Value="{StaticResource RepeatButtonHoverBorderBrush}"/>
                    <Setter Property="BorderBrush" TargetName="innerBorder" Value="#FFFBFBFB"/>
                    <Setter Property="Background" TargetName="Chrome" Value="{StaticResource RepeatButtonHoverBackground}"/>
                </MultiTrigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="BorderBrush" TargetName="Chrome" Value="{StaticResource RepeatButtonPressedBorderBrush}"/>
                    <Setter Property="BorderBrush" TargetName="innerBorder" Value="Transparent"/>
                    <Setter Property="Background" TargetName="Chrome" Value="{StaticResource RepeatButtonPressedBackground}"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" TargetName="Chrome" Value="0.5"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <Style x:Key="RepeatButtonStyle" TargetType="{x:Type RepeatButton}">
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Background" Value="{StaticResource RepeatButtonBackground}"/>
            <Setter Property="BorderBrush" Value="{StaticResource RepeatButtonBorderBrush}"/>
            <Setter Property="Foreground" Value="{StaticResource ForegroundBrush.Blue}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Template" Value="{StaticResource RepeatButtonTemplate}"/>
        </Style>
        <Style x:Key="TimeSpanEditStyle1" TargetType="{x:Type syncfusion:TimeSpanEdit}">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="Background" Value="{StaticResource UpdownBackground}"/>
            <Setter Property="BorderBrush" Value="{StaticResource RepeatButtonBorderBrush}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="AllowDrop" Value="False"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type syncfusion:TimeSpanEdit}">
                        <Microsoft_Windows_Themes:ListBoxChrome x:Name="Bd" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" RenderFocused="{TemplateBinding IsKeyboardFocusWithin}" RenderMouseOver="{TemplateBinding IsMouseOver}" SnapsToDevicePixels="true">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <ScrollViewer x:Name="PART_ContentHost" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalContentAlignment="Center" VerticalAlignment="Center"/>
                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <RepeatButton Visibility="Collapsed" x:Name="upbutton" Command="{Binding UpCommand, RelativeSource={RelativeSource TemplatedParent}}" IsTabStop="False" Margin="0,-1,-1,0" Grid.Row="0" Style="{StaticResource RepeatButtonStyle}"  Width="17">
                                        <Path x:Name="upbuttonpath" Data="F1 M 541.537,173.589 L 531.107,173.589 536.322,167.49 541.537,173.589 Z" Fill="{StaticResource GlyphBrushKey1}" HorizontalAlignment="Center" Height="4" Stretch="Uniform" VerticalAlignment="Center" Width="8"/>
                                    </RepeatButton>
                                    <RepeatButton x:Name="downbutton" Command="{Binding DownCommand, RelativeSource={RelativeSource TemplatedParent}}" IsTabStop="False" Margin="0,0,-1,-1" Grid.Row="1" Style="{StaticResource RepeatButtonStyle}" Visibility="Collapsed" Width="17">
                                        <Path x:Name="downbuttonpath" Data="F1 M 531.107,321.943 L 541.537,321.943 536.322,328.042 531.107,321.943 Z" Fill="{StaticResource GlyphBrushKey1}" HorizontalAlignment="Center" Height="4" Stretch="Uniform" VerticalAlignment="Center" Width="8"/>
                                    </RepeatButton>
                                </Grid>
                            </Grid>
                        </Microsoft_Windows_Themes:ListBoxChrome>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" TargetName="Bd" Value="#7e49e5"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="syncfusion:SkinStorage.EnableTouch" Value="True">
                                <Setter Property="Padding" Value="1,8"/>
                                <Setter Property="FontSize" Value="18"/>
                                <Setter Property="Width" TargetName="upbutton" Value="40"/>
                                <Setter Property="Width" TargetName="downbutton" Value="40"/>
                                <Setter Property="Height" TargetName="upbutton" Value="40"/>
                                <Setter Property="Height" TargetName="downbutton" Value="40"/>
                                <Setter Property="Width" TargetName="upbuttonpath" Value="12"/>
                                <Setter Property="Width" TargetName="downbuttonpath" Value="12"/>
                                <Setter Property="Height" TargetName="downbuttonpath" Value="8"/>
                                <Setter Property="Height" TargetName="upbuttonpath" Value="8"/>
                                <Setter Property="EnableTouch" Value="True"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Label x:Name="headinglb" Content="Record Hours" HorizontalAlignment="Left" Margin="26,0,0,0" VerticalAlignment="Top" FontSize="40" Width="316"/>
        <Label x:Name="moduleCodelb" Content="Module Code" HorizontalAlignment="Left" Margin="29,177,0,0" VerticalAlignment="Top" FontSize="24" FontFamily="Segoe UI Light" Width="172"/>
        <Label x:Name="hourslb" Content="Time studied" HorizontalAlignment="Left" Margin="29,276,0,0" VerticalAlignment="Top" FontSize="24" FontFamily="Segoe UI Light" Width="164"/>
        <Button x:Name="completebtn" HorizontalAlignment="Left" FontSize="18" Margin="694,431,0,0" VerticalAlignment="Top" Width="139"  Foreground="White" Height="35" Click="completebtn_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Button}" >
                    <Setter Property="Background" Value="#8C52FF"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="border" BorderBrush="White" Background="{TemplateBinding Background}" CornerRadius="18">
                                    <ContentPresenter   HorizontalAlignment="Left" VerticalAlignment="Center" Content="      Complete"/>

                                </Border>

                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter  Property="Background" Value="#7e49e5" />
                                    </Trigger>
                                </ControlTemplate.Triggers>

                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>


                </Style>

            </Button.Resources>
        </Button>
        <Label x:Name="datelb" Content="Date studied" HorizontalAlignment="Left" Margin="408,177,0,0" VerticalAlignment="Top" FontSize="24" FontFamily="Segoe UI Light" Width="158"/>
        <RichTextBox x:Name="subHeadinglb" Margin="26,68,440,349" FontSize="32" FontFamily="Segoe UI Semilight" BorderThickness="0">
            <FlowDocument>
                <Paragraph>
                    <Run Text="Record the hours you studied for a module. "/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <ComboBox Style="{DynamicResource ComboBoxStyle1}"  x:Name="modulecmb" BorderThickness="1" Background="White" BorderBrush="#FF8C52FF" HorizontalAlignment="Left" Margin="34,219,0,0" VerticalAlignment="Top" Width="227"  FontFamily="Segoe UI Light" FontSize="20"/>
        <DatePicker x:Name="datedp"  HorizontalAlignment="Left" Margin="414,219,0,0" VerticalAlignment="Top" BorderBrush="#FF8C52FF" FontFamily="Segoe UI Light" FontSize="20" Width="227"/>
        <syncfusion:TimeSpanEdit x:Name="timespedt" Style="{DynamicResource TimeSpanEditStyle1}" BorderBrush="#FF8C52FF" AllowNull="False" HorizontalAlignment="Left" Height="38" Margin="34,323,0,0" FontFamily="Segoe UI Light" FontSize="20" NullString="Enter a duration" TextWrapping="Wrap" Text="00:00" Value="0.0:0:0.0" VerticalAlignment="Top" Width="182" MinValue="0.0:0:00" Format="h 'hours' m 'minutes'" StepInterval="0.01:01:01" MaxValue="0.23:59:00"/>
        <Label Visibility="Collapsed" x:Name="errorlb" Content="Missing information. All fields are required." HorizontalAlignment="Left" Margin="29,429,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Segoe UI Light" Width="369"/>





    </Grid>
</UserControl>
