ST10083735_PROG6212_POE/ViewStudySessions.xaml

<UserControl x:Class="ST10083735_PROG6212_POE.ViewStudySessions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ST10083735_PROG6212_POE"
             mc:Ignorable="d" 
             d:DesignHeight="521" d:DesignWidth="907" Background="White" x:Name="viewModules" IsVisibleChanged="viewSessions_IsVisibleChanged"
             DataContext="{Binding RelativeSource={RelativeSource AncestorType=Window},Path=UserID, 
        Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
    <Grid x:Name="viewSessions" >
        <Grid.RowDefinitions>
            <RowDefinition Height="134*"/>
            <RowDefinition Height="387*"/>
        </Grid.RowDefinitions>
        <Label x:Name="headinglb" Content="Study Sessions" HorizontalAlignment="Left" Margin="26,0,0,0" VerticalAlignment="Top" FontSize="40" Width="280"/>
        <DataGrid Visibility="Collapsed" AutoGenerateColumns="False" Background="White" Style="{DynamicResource DataGridStyle1}" x:Name="sessionDG" BorderThickness="0" FontFamily="Segoe UI Light" FontSize="20" ItemsSource="{Binding Sessions}" Margin="28,35,314,35" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Module Code" Binding="{Binding ModuleCode}"/>
                <DataGridTextColumn Header="Time Studied (hh:mm)" Binding="{Binding TimeStudied, StringFormat=hh\\:mm}"/>
                <DataGridTextColumn Header="Studied On" Binding="{Binding DateStudied, StringFormat=\{0:dd/MM/yyyy\}}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="No study sessions." Width="Auto" Visibility="Collapsed" x:Name="noSessionslb"  Foreground="#FF8C52FF" FontWeight="Regular"  Margin="32,41,659,280" FontSize="20" FontFamily="Segoe UI" BorderBrush="White" Grid.Row="1" />
        <Label x:Name="moduleCodelb" Content="Module Code" HorizontalAlignment="Left" Margin="28,78,0,0" VerticalAlignment="Top" FontSize="24" FontFamily="Segoe UI Light" Width="172" Visibility="Visible"/>
        <ComboBox Style="{DynamicResource ComboBoxStyle1}"  x:Name="modulecmb" BorderThickness="1" Background="White" BorderBrush="#FF8C52FF" HorizontalAlignment="Left" Margin="32,120,0,0" VerticalAlignment="Top" Width="228"  FontFamily="Segoe UI Light" FontSize="20" SelectionChanged="modulecmb_SelectionChanged" Visibility="Visible" Grid.RowSpan="2"/>

    </Grid>
</UserControl>
